# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/malia/Degree/Semester$ d/Advanced$ OOP/labs/AdvanceOOPLabs-CPP/lab03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab03


#############################################
# Order-only phony target for lab03

build cmake_object_order_depends_target_lab03: phony || CMakeFiles/lab03.dir

build CMakeFiles/lab03.dir/main.cpp.o: CXX_COMPILER__lab03_Debug /cygdrive/c/Users/malia/Degree/Semester$ d/Advanced$ OOP/labs/AdvanceOOPLabs-CPP/lab03/main.cpp || cmake_object_order_depends_target_lab03
  DEP_FILE = CMakeFiles/lab03.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles/lab03.dir
  OBJECT_FILE_DIR = CMakeFiles/lab03.dir
  TARGET_COMPILE_PDB = CMakeFiles/lab03.dir/
  TARGET_PDB = lab03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab03


#############################################
# Link the executable lab03.exe

build lab03.exe: CXX_EXECUTABLE_LINKER__lab03_Debug CMakeFiles/lab03.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/lab03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lab03.dir/
  TARGET_FILE = lab03.exe
  TARGET_IMPLIB = liblab03.dll.a
  TARGET_PDB = lab03.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/malia/Degree/Semester d/Advanced OOP/labs/AdvanceOOPLabs-CPP/lab03/cmake-build-debug" && /cygdrive/c/Users/malia/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony