# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/malia/Degree/Semester$ d/Advanced$ OOP/labs/AdvanceOOPLabs-CPP/lab02/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ToBM5a/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_da51e


#############################################
# Order-only phony target for cmTC_da51e

build cmake_object_order_depends_target_cmTC_da51e: phony || CMakeFiles/cmTC_da51e.dir

build CMakeFiles/cmTC_da51e.dir/CMakeCCompilerABI.c.o: C_COMPILER__cmTC_da51e_ /cygdrive/c/Users/malia/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_da51e
  DEP_FILE = CMakeFiles/cmTC_da51e.dir/CMakeCCompilerABI.c.o.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles/cmTC_da51e.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_da51e.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_da51e


#############################################
# Link the executable cmTC_da51e.exe

build cmTC_da51e.exe: C_EXECUTABLE_LINKER__cmTC_da51e_ CMakeFiles/cmTC_da51e.dir/CMakeCCompilerABI.c.o
  LINK_FLAGS = -Wl,--enable-auto-import -v
  OBJECT_DIR = CMakeFiles/cmTC_da51e.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_da51e.exe
  TARGET_IMPLIB = libcmTC_da51e.dll.a
  TARGET_PDB = cmTC_da51e.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/malia/Degree/Semester d/Advanced OOP/labs/AdvanceOOPLabs-CPP/lab02/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ToBM5a" && /cygdrive/c/Users/malia/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/cygdrive/c/Users/malia/Degree/Semester d/Advanced OOP/labs/AdvanceOOPLabs-CPP/lab02/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ToBM5a" && /cygdrive/c/Users/malia/AppData/Local/JetBrains/CLion2023.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S"/cygdrive/c/Users/malia/Degree/Semester d/Advanced OOP/labs/AdvanceOOPLabs-CPP/lab02/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ToBM5a" -B"/cygdrive/c/Users/malia/Degree/Semester d/Advanced OOP/labs/AdvanceOOPLabs-CPP/lab02/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ToBM5a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_da51e: phony cmTC_da51e.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/malia/Degree/Semester d/Advanced OOP/labs/AdvanceOOPLabs-CPP/lab02/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-ToBM5a

build all: phony cmTC_da51e.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
